logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "quantpilot" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

discovery.relabel "quantpilot_docker" {
  targets = discovery.docker.quantpilot.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    target_label = "source"
    replacement  = "docker"
  }
}

loki.source.docker "quantpilot" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.quantpilot.targets
  relabel_rules    = discovery.relabel.quantpilot_docker.rules
  refresh_interval = "10s"
  forward_to       = [loki.process.quantpilot.receiver]
}

loki.source.file "quantpilot_files" {
  targets = [
    {__path__ = "/var/log/quantpilot/tmp/runtime/*.log", job = "quantpilot-runtime", source = "file"},
    {__path__ = "/var/log/quantpilot/tmp/quantpilot-eval-queue/logs/*.log", job = "quantpilot-eval", source = "file"},
    {__path__ = "/var/log/quantpilot/.next/dev/logs/*.log", job = "quantpilot-next", source = "file"},
  ]
  forward_to = [loki.process.quantpilot.receiver]

  file_match {
    enabled     = true
    sync_period = "10s"
  }
}

loki.process "quantpilot" {
  stage.static_labels {
    values = {
      app = "quantpilot",
      env = "local",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

livedebugging {
  enabled = true
}
